<!DOCTYPE html>
<html>
	<head>
		<title>Suhana's CodeHS Homepage</title>
		<style>
		    body {
		        background-color:#cc99ff;
		    }
		    #title {
		        color:#b8f1ff;
		        font-size:30px;
		        font-family: "Indie Flower", cursive;
		        text-align:center;
		    }
		    .subtitle {
		        color:#a1ffe8;
		        font-size:20px;
		        font-family: "Indie Flower", cursive;
		        background-color:#ffb5fe;
		    }
		    img{
		        border-style:solid;
		        border-color:#fb91ff;
		    }
		    p {
		        font-family: "Indie Flower", cursive;
		        color:#a1ffe8;
		        background-color:#ffb5fe;
		    }
		    .text{
		        font-family: "Indie Flower", cursive;
		        color:#a1ffe8;
		        background-color:#ffb5fe;
		    }
		    #link{
		        color:blue;
		    }
		</style>
	</head>

	<body>
		<h1 id="title">Suhana's CodeHS Homepage</h1>
		<h3 class="subtitle">My Profile Picture:</h3>
		<img src="https://i.ytimg.com/vi/1nz2mTqqF_M/maxresdefault.jpg" alt="Kitten" width="300px">
		<h3 class="subtitle">My Bio</h3>
		<p>
		   Hi! I'm Suhana. I'm in 6th grade, and I love to code. So far I know basic HTML and CSS, a little bit of Java Script, and Python.
		   One of my hobbies is reading. My favorite book series is Keeper of the Lost Cities, by Shannon Messenger.
		   My favorite singer is Shawn Mendes, and my favorite song by him is "If I can't Have You", released in 2019. 
		   My favorite colors are blue, purple & Pink, and my favorite animal is a kitten.
	    </p>
	    <p>
	        By doing the CodeHS web design course, I was hoping do get a good understanding of what HTML and CSS are, and how to use them.
	        This course has definetly helped me, and I'm saying that after only having done a third of the whole thing.
	        In the future I would like to know how to make my websites even nicer, because though with CSS my pages look nice, they aren't as well structured as Netflix for example.
	    </p>
	    <h4 class="text">My favorite Project so far is the</h4>
	    <a class="text" id="link" href="https://codehs.com/editor/html/458184/1173869/index.html">Endangered Animals Project</a>
	</body>
</html>